.container {
  display: grid;
  grid-template-areas:
    "logo header"
    "menu overview"
    "img content"
    "trynow content";
  grid-template-columns: 1fr 3fr;
  height: 100vh;
  /* gap: 20px; */
}
.container > div.header {
  grid-area: header;
  text-align: center;
  border-bottom: 0.2px solid black;
  padding-left: 10px;
}
.container > div.logo1 {
  grid-area: logo;
}
.container > div.logo1 img {
  float: left;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.trynow {
  grid-area: trynow;
}
.trynow h4, .trynow .btn{
  width: 100%;
  justify-content: center;
  font-size: 14px;
}
.trynow .btn{
  color: rgb(42, 168, 210);
  border: 0.5px solid rgb(42, 168, 210);
}
.trynow h4{
  color: black;
}
.container > div.overview {
  padding-left: 10px;
  grid-area: overview;
}
.container > div.content {
  padding-left: 10px;
  grid-area: content;
  /* background-color: aqua; */
}

.container > div.footer {
  grid-area: footer;
  text-align: center;
}

.container > .menu,
.container > .img,
.container > .trynow,
.container > .logo1 {
  border-right: 1px solid #ccc;
  padding-right: 10px;
}